{
  "scripts": {
    "docs:check": "markdownlint docs/*.md docs/admin/**/*.md && prettier --list-different --write \"docs/admin/**/*.md docs/*.{js,json,css,scss,vue,md}\"",
    "docs:dev": "vuepress dev docs --port=${PORT:-8080} --temp .temp --debug",
    "dev": "npm run docs:dev",
    "docs:build": "vuepress build docs",
    "docs:link-check": "rbenv exec ruby .circleci/dead-links.rb -p docs/admin"
  },
  "name": "apnscp-vuepress",
  "version": "1.0.0",
  "description": "ApisCP documentation",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vuepress": "^1.4",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.4",
    "@vuepress/plugin-back-to-top": "^1.4",
    "@vuepress/plugin-medium-zoom": "^1.4",
    "@vuepress/plugin-pwa": "^1.4",
    "eslint": "^6.8.0",
    "markdown-it-deflist": "^2.0.3",
    "markdownlint-cli": "^0.21.0",
    "minimist": ">=1.2.3",
    "stylelint": "^13.2",
    "vuepress-plugin-alias": "^1.0.0-beta",
    "vuepress-plugin-clean-urls": "^1.1",
    "vuepress-plugin-disqus": "^0.2.0",
    "vuepress-plugin-reading-time": "^0.1.1",
    "vuepress-theme-vuetify": "^1.0"
  }
}
